<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Nouveau snippet</Title>
                <Description>Création d&apos;un nouveau modèle de code</Description>
                <Author>Marc-Antoine ROBIN</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$title = ''
$Author = 'Marc-Antoine ROBIN'
$description = ""

$Snippet = @'

`'@

New-IseSnippet -Title $title -Description $description -Text $Snippet -Author $Author -Force]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

