<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PACKAGING - Utilisation de Invoke-Executable</Title>
                <Description>Code à utiliser dans les maquettes PowerShell pour la fonction Invoke-Executable</Description>
                <Author>Marc-Antoine ROBIN</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$Command = ""
$ArgumentList = ""
$Return = Invoke-Executable -Command $Command -Arguments $ArgumentList #-WindowState Hidden -Verb RunAs
$ErrNumber = $Return.ExitCode
$ErrMsg = $Return.StdErr
Write-Log -Message ""]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

