<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>PACKAGING - Modification raccourci avec droits d&apos;admin</Title>
                <Description>Permet de lancer un raccourci par défaut en tant qu&apos;administrateur.</Description>
                <Author>Marc-Antoine ROBIN</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[#https://stackoverflow.com/questions/28997799/how-to-create-a-run-as-administrator-shortcut-using-powershell?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
$bytes = [System.IO.File]::ReadAllBytes("$AllUserDesktop\$IconName.lnk")
$bytes[0x15] = $bytes[0x15] -bor 0x20 #set byte 21 (0x15) bit 6 (0x20) ON
[System.IO.File]::WriteAllBytes("$AllUserDesktop\$IconName.lnk", $bytes)
Write-Log -Message "Modification du raccourci pour lancer l'application en tant qu'administrateur"]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

