<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>TÂCHE PLANIFIEE - Suppression de tâche</Title>
                <Description>Exemple de code pour supprimer une tâche planifiée.</Description>
                <Author>Marc-Antoine ROBIN</Author>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[$TaskName = ''
$service = New-Object -ComObject 'Schedule.Service'
$service.Connect($ComputerName) # Laisser $ComputerName vide pour se connecter à l'ordinateur local
$rootFolder = $service.GetFolder('\AMODIFIER') # Dossier de tâches
$rootFolder.DeleteTask($TaskName,$null)]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>

